apiVersion: v2
name: spark-notebook
description: A Helm Chart for deploying a data lakehouse environment using Spark and other components.
keywords:
  - docker-compose
  - data-lakehouse
  - spark
  - dremio
  - nessie
  - minio
  - jupyter
sources:
  - https://github.com/joshyorko/open-datalakehouse
home: https://github.com/joshyorko/open-datalakehouse
maintainers:
  - name: Josh Yorko
    email: josh.yorko@example.com
icon: https://example.com/icon.png
