---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ghcr-login
  namespace: data-lakehouse
spec:
  encryptedData:
    .dockerconfigjson: AgDZjQBGtvBVvC5YQmYe3fpB0HXD/yai18Z4+oFWDQJnhys1PB7pJXNxjwa7m6QT2uKhyhwbjb4vV6Mgdeu58kZT4NbDpF7p5ZRVabNNnzlAkknB6CsVhYYIpE3YVXrxHq1/30CzbvCBNWifDo9Vi4q5LBADvwU9XKPZbftBXHOSjd+aQy0lbmvY7ZTNKQXXLLi15h6yahZa7vH7+1Dq1xIu8eXxOleQZrl/qSYKY0A1viriAV3jEBRqTqly5Z9izuDl1fz1XdEwpbItIOFOS6j7WkyNfsxy60UMQO6Z+vQ+zez/YHaDheyrveWpMBG0DTDlkPgSXaE+FWBVwyWj9ezLlIyMgia3xY2nrhCn3vAkdpt4Pq3ufnWCJb+6gS+12EhDK1yEfXsl91q2M7Ws9tRNM/RjXKRv5ZHkPdxCAZx37ZL3rzfUI9HXFB6hxCc5B6AirQFEfiWnOSwOZ7HkPs+E3lDuTNLPKLJUcp/qDXJaUjsPkObO7hnTZzwLvU04sQbO9bwLGfRa9yhXNd8XwdKi3dkWYgdvSkac43mAs1sS+NhfrHFH9Nr/OpYkEiEsaTgeUz04mx3CAoG3rDdS+eSTkeuYmQhdjDqR58wCQY3bbEiZ2NYVd3JFCAdOhsVbL8dz/nF5wkCXlN5VnXM5A8vElHbt1zBFxl1A3UUtQUx807bThVrRqWi9ltIEL5arILjfCHYJZh5YZQyTZu3+x7nYdt6naTUP4KBvZRyW4xtTWuDhTxvUEi7n7ojP3HUvjBWpBG1ewvTMTJ9facdpm9zma1hA7hec3+FCg6xOdJ4KkSUkpIDXNoqSuwNqWiIRLJz00YUi9vHhj9pbOHazhxNh1pik6a4ZPj0FRpu2FhiIeItJ/W33jfNRp0CZRh99xvBXEpHNHtfFwSQLpLanRZkip+q9LfeVd28eC0J8N8RCKQSPB6EKrrD20TWNwDPBbnS8c0JgHU/X/Rd0MsOZ4yfpUbA2
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ghcr-login
      namespace: data-lakehouse
    type: kubernetes.io/dockerconfigjson
