---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ghcr-login
  namespace: data-lakehouse
spec:
  encryptedData:
    .dockerconfigjson: AgBA0KGeLGEBKmtDYjV1uETsg8oRByF38RmktVmCKPwtCfA/ZCjUXHNiF6ZkVtvtyHGN5n2GjboKZLrN9Js+TWWtFPXtbuJdLMRXvNA0ERMLKKEcTBDOzA98HHaFzqjsH/B2VLYjnw6nhJ5TBaTgadUiUvghEHTiR5GJ1HdDf8f/Eu1KmrPUP8H6wi58HXaQM0lVKqU9IFQBkG85kw1DR3Sp2ue6DJsGSllDqdI18zaeAJIqzkuqiPE5Ur+OEGCW8Zkx+udyfp+vhO8TQc8wbVsKYABSIBaKoJ1Rz6v6XnQOmyVYNuuUMi3xmF9q/YMt6scVuLgVVLkW55dtOCM+Up3CCii04XS6QiMY9rwvB3XjuKKSBupiPeYwSZ8LS4yfWr/8wF87iOBCAoMBqcyUyAGnns8glOOPubWDi1CVM0Uisx1xIb4qPU4xUTMHNBhpFq7JOu5BLKyzAZToSbwxQJ0hS0UrhV82O8+vCclGLWS1y3GjAylsuWht2U8Az2bS7auwxLMqzD8hgymWS2febEuHpNgWcdyRTFxV3IBCelNbP+enHCu4GwKMkJn7kAqt5ab1vZ20DnEZxOgzemuUxGbQ98HClydoR/9ttHhB9igJKaFen01PgCHvz9BjtcO3DqPptphOnRZed1yCyX2wTkM6XXrcR5yhYI9ENdrljDiWMPgWyTiWyu0wI52tiozm8iTwwy3xtgsp9LivLEMR5TbzTbIhwohKPhtLJH1cqnQCXxeYnEIaQc0ajnn58MEMeK3A/7SQRuI+dlKcyne0zZ+TcE5vXB5hihbyimZt3w5LRLvLYB4V6LdaUhO4621grGhYK1Qkn4Q2DsszAJo3d5o5Kzv9Em7WvkY+Wcy0bgpY8ARWCYkNsZWgvvpc1jTHoYi52rodut2nI+MB6ETjbE/0JxoIcLGTDSPcQctzlqoXIG44YwnJVtjqh/KZki2QU7HY5p+y9DgYg377pcspVtS5CAAZ
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ghcr-login
      namespace: data-lakehouse
    type: kubernetes.io/dockerconfigjson
