---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ghcr-login
  namespace: data-lakehouse
spec:
  encryptedData:
    .dockerconfigjson: AgCPN6GBOHCdn+4ryPLXVe96ESukSTJMbw31MLFxaYlvzBQyqpfkJhmhScrr3/0Mn4o/SohN9sE1z/spd6AHyppjhnWLoxRNsvWH5XuX/zdSBOe4MYuSVaI/Dh4wVccF9NnkQElGwq8bthmDMuh9eubAxswTmlF3fnnR1c0tHET/o6KKRfyT/n5ankhAlzl7YuEQEyZajxXrd95bOX5DMZyBETNEaERnDg/TWiTUoe905Z4n25AIQiXFiyfBuyvod+xxnPKJ9N2kzfbV2+uuPDjViNmZ630dF2VHvRB7WkfB/QNKwM319UYqALaWDM78ighqAbJZnTs+jYo/gfeQGjmWEyvDobwQzsLyp0yLxFOlvuzBwrqj05xoDdq8lBOHwxvvnbsN65CyjLPVsNVtqoQyPXUYZxHMdc9vTh5So68Zo1Ls2vu0lQPpBpcq729bHlpmgEGf7S1baM7OkpBDY5VyZCcA0uS7+/qGlUegRAMShj246K3pzBctCdQlFuE+nLpKJu2LfzxmRNKRpFPMGI2WtEHvImEaQlwOsgGogzSGaEKb1oKpO0HaubVdw77v2OvGE68hygqp54R3VzL8BbX8E/Y3QSQOXVvm2nR45PKFN7lnQj4e1OZAO874e0oQDCravXx1Gc4vUz6pqqJ2U7+VRKmbmwHC6q7tyDs81Ech2r3+nKKUbUfDtLilOOix9dakkDHAcVRRp2SU6X30c6i+OPW/9eF9Vv7zOo9T3+1kY5hdU7Agza9xhPUz/j9/HatEc1PB85+QD38YwLgaAdnvUN1DEA2Mkp+WyfZUuTtwQZh4Uit4V7W2c5mlt5E4plrbhelqYM+FWV/x3hj+2UqkqmI3Ot4FmyR87mbOL5GVdoEcVC+1ZM1fTmIX9uIDjh68dQiWDJPuXcg2KFPkkej9ouANdxa8sTn8/h8boBQDzcWXXZ6l9Zt6gyO3hLs2rQoZKwb7VACJcfiU98IrIedkwvwZ
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ghcr-login
      namespace: data-lakehouse
    type: kubernetes.io/dockerconfigjson
