---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ghcr-login
  namespace: data-lakehouse
spec:
  encryptedData:
    .dockerconfigjson: AgCtPNDsObOZAMP5Ia/HZM8lqlmVQSlB+72Qr5Ag3KM/5hXW/7Aa7QKZtAQfTIYxDgGjH18/rMmypqGg7xWIHXuywv+QprXMMIkBmngP6XCAShYPfYcN2h0z/3WA4e9cHrwPfOxkz5ZEteg9mfswoi4fYBcr5avXbQtTJmuqpoSBkg1XejlSVDokiHOv1T9RfOsus+I6geBuOFojIVmPQ/wEvofkJk9diSSAe7VRLr/SoPgGltVyj5Xom488huBb2Ivg8EJN0seWqwNFD3cZv9y1p+8h7rTD58jQs2J8dPlVZw6I5TRX/bi0iY/O/QmDXqPU7ADx5VMKsxPryqnJ1ZOpXyIc2ZAAa3/Y86wSntaTy/qh2pjqbUvznpO8MXg5BNCKXWZrJBY+cMiQ1Bfnq4jS0NhiMQHkN67Hu9bH6GPIcSmqd+ZoHOUd2z19ZU4kEpAyHd687HDeXil9s7vTGdcsCT6vH6NagrKizwFhIeiC8SyDYwXWZjSUSU/t6drJh0lCk+zS2vYkgJnQ7nt4IEeHS9PQVs400syUYPxemyUgEUp5KCDHLP/gbW2psFMrzE6UxL8/R/17SOlz1WUOL6LMRbVSL/aKCCcumr9Kksf6bmNLjnw+Fp7JHGtib4bminVTb9aC1XYOIoZPYhj61CLcJaj8+myvsurXZDT8gHmvWO0MEf6HiqyJ/XF4NbJ7z2NRWU3UaYYyoZCUJvVZqhDUFhFXbLMHUXoLJpulJMaYMuo/HxIz+lj1HgZcx+2KT8lwNeEMQKg4aADgh3JyN2F8j65DeNNQUnOm7EhHyCz6+LktT6BPBRLk6vx1O89oQcqyV18/eWvixS+VWwvCV4Z3wNqPoZajoaZPA+JgKxquUaiWA1u8vxgfLZWVe1j6rq8sgI8gGT9/AXacN/7qR0lqE8L3E82Sx3ru92mES+SSqt7P7iJSBmNdLG7jrMlX3qrHzXX9wz5n2S1W5ybbBf28S8dR
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ghcr-login
      namespace: data-lakehouse
    type: kubernetes.io/dockerconfigjson
