global:
  postgresql:
    auth:
      postgresPassword: "adminpassword"
      username: "jyorko"
      password: "jyorkopassword"
      database: "daily_work"
      customUsernames:
        - name: "cnoel"
          password: "cnoelpassword"
          database: "daily_work"

resources:
  requests:
    memory: "4Gi"
    cpu: "2"
  limits:
    memory: "8Gi"
    cpu: "4"

primary:
  resources:
    requests:
      memory: "4Gi"
      cpu: "2"
    limits:
      memory: "8Gi"
      cpu: "4"
  persistence:
    storageClass: "longhorn"
    enabled: true
    #size: 200Gi   # Increased from 100Gi to 200Gi


replica:
  replicaCount: 3
  resources:
    requests:
      memory: "4Gi"
      cpu: "2"
    limits:
      memory: "8Gi"
      cpu: "4"
  persistence:
    storageClass: "longhorn"
    enabled: true
   # size: 200Gi   # Increased from 100Gi to 200Gi
